{
  "name": "keypilot",
  "displayName": "KeyPilot",
  "description": "Inline code completion powered by Gemini (or any OpenAI-compatible API)",
  "version": "1.0.2",
  "publisher": "local",
  "icon": "logo-1.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "keypilot",
          "title": "Keypilot",
          "icon": "key-icon.svg"
        }
      ]
    },
    "views": {
      "keypilot": [
        {
          "type": "webview",
          "id": "keypilot.statsView",
          "name": "Keypilot"
        }
      ]
    },
    "configuration": {
      "title": "Keypilot",
      "properties": {
        "keypilot.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key. Gemini: https://aistudio.google.com — Groq (free): https://console.groq.com/keys — or any OpenAI-compatible provider."
        },
        "keypilot.model": {
          "type": "string",
          "default": "gemini-3.1-flash-lite",
          "description": "Model name. Gemini: gemini-3.1-flash-lite — Groq: llama-3.3-70b-versatile, llama-3.1-8b-instant, etc"
        },
        "keypilot.endpoint": {
          "type": "string",
          "default": "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions",
          "description": "OpenAI-compatible chat completions URL."
        },
        "keypilot.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline suggestions."
        },
        "keypilot.maxContextChars": {
          "type": "number",
          "default": 3000,
          "description": "Chars of code before cursor sent as context. After-cursor uses 1/5 of this value."
        },
        "keypilot.debounceMs": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "description": "Delay in ms before a suggestion is requested while typing. Lower = more reactive."
        }
      }
    },
    "keybindings": [
      {
        "command": "keypilot.trigger",
        "key": "alt+\\",
        "when": "editorTextFocus"
      },
      {
        "command": "keypilot.acceptNextWord",
        "key": "ctrl+right",
        "when": "inlineSuggestionVisible"
      }
    ],
    "commands": [
      { "command": "keypilot.test", "title": "Keypilot: Test Completion" },
      { "command": "keypilot.setApiKey", "title": "Keypilot: Set API Key" },
      { "command": "keypilot.setModel", "title": "Keypilot: Set Model" },
      { "command": "keypilot.resetTokens", "title": "Keypilot: Reset Token Counter" },
      { "command": "keypilot.openStats", "title": "Keypilot: Open Stats" },
      { "command": "keypilot.trigger", "title": "Keypilot: Trigger Suggestion" },
      { "command": "keypilot.acceptNextWord", "title": "Keypilot: Accept Next Word Of Suggestion" }
    ]
  }
}
